# Написать программу, которая подсчитывает сумму введённых положительных чисел.
# Программа получает из stdin натуральное число n. Затем получает из stdin по очереди n целых чисел.
# Сумму положительных чисел из введённых программа выводит в stdout.

n = int(input('Введите количнство чисел: '))
total = 0
for _ in range(n):
    numb = int(input("Введите числа: "))
    if numb > 0:
        total += numb
print(f'Сумма положительных чисел из введенных {total}')


# Вывод:
# Введите количнство чисел: 4
# Введите числа: -8
# Введите числа: 9
# Введите числа: 1
# Введите числа: 5
# Сумма положительных чисел из введенных 15