# Написать программу, которая вычисляет сумму всех делителей числа.
# Программа получает из stdin натуральное число. 
# Далее, программа считает и выводит в stdout сумму делителей этого числа.
# Необходимо использовать цикл с минимально возможным количеством итераций.
n = int(input("Введите натуральное число: "))
sum_of_divisors = 0
for i in range(1, n + 1):
    if n % i == 0:
        sum_of_divisors += i
print(f'Сумма делителей числа {n} = {sum_of_divisors}')


# Вывод:
# Введите натуральное число: 50
# Сумма делителей числа 50 = 93