# Написать программу, которая подсчитывает количество простых чисел среди всех чисел одной разрядности.
# Программа получает из stdin натуральное число n — количество разрядов.
# Далее, с помощью вложенных циклов программа считает количество простых чисел среди всех n-значных чисел.
# Результат программа выводит в stdout.

number = int(input("Введите количество разрядов числа: "))
end_number = int('1' + '0' * number)
start_number = end_number // 10
count = 0
for num in range(start_number, end_number):
    for i in range(2, num):
        if num % i == 0:
            break
        elif num % i != 0 and i == num - 1:
            count += 1
            
print(count)  


# Вывод:
# Введите количество разрядов числа: 3
# 143