# Написать программу, которая подсчитывает стоимость отправки телеграммы.
# В прошлом веке для отправки коротких текстовых сообщений люди использовали телеграммы.
# В разное время их стоимость рассчитывалась по-разному. Но при передаче телеграмм по ключу (морзянкой)
# стоимость отправки телеграммы зависит от количества знаков. 
# В нашей задаче примем, что один символ буквы или цифры стоит тридцать копеек.

message = input('Напишите телеграмму: ')
msg = message.split()
msg = ''.join(msg)
x = len(msg)
y = x * 30
price_in_rub = y // 100
price_in_cop = y % 100
print(f'{price_in_rub} руб. {price_in_cop} коп.')


# Вывод:
# Напишите телеграмму: грузите апельсины бочках братья карамазовы
# 11 руб. 40 коп.