# Написать программу, которая проверяет транспортный билет.
# Отрывные билеты старого формата в наземном общественном транспорте содержали номер из шести цифр. 
# Билетик считался «счастливым», если сумма первых трёх цифр совпадала с суммой последних трёх цифр.

ticket = input('Введите номер билета: ')

n_1 = sum(int(i) for i in ticket[0:3])
n_2 = sum(int(i) for i in ticket[3:6])

if n_1 == n_2:
    print('да')
else:
    print('нет')
    
    
# Вывод:
# Введите номер билета: 183534
# да