# Написать программу, которая проверяет делится ли одно число на другое нацело. 
# Два целых числа программа должна по очереди получить из stdin 

num_1 = int(input('Введите первое число: '))
num_2 = int(input('Введите второе число: '))

if num_1 % num_2 == 0:
    division = int(num_1 / num_2)
    print(f'Число {num_1} делится нацело на число {num_2}')
    print(f'частное: {division}')
else:
    division = int(num_1 / num_2)
    print(f'Число {num_1} не делится нацело на число {num_2}')
    print(f'неполное частное: {division}')
    print(f'остаток: {num_1 % num_2}')
    
    
# Вывод:
# Введите первое число: 6
# Введите второе число: 2
# Число 6 делится нацело на число 2
# частное: 3

# Введите первое число: 10
# Введите второе число: 3
# Число 10 не делится нацело на число 3
# неполное частное: 3
# остаток: 1

# комментарий преподавателя:
# всё чисто, вопросов нет. =)