# Написать программу, которая определяет, является ли год високосным.
# Номер года программа должна получить из stdin (пользовательский ввод). 
# Если год является високосным, то программа должна вывести в stdout слово “да”. 
# В противном случае должно быть выведено слово “нет”.

year = int(input("Введите год: "))

if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
    print('да')
else:
    print('нет')
 
 
# Вывод:
# Введите год: 2022
# нет

# Введите год: 2024
# да