# Написать программу, которая сравнивает две клетки шахматной доски.
# Программа должна по очереди получить из stdin координаты двух клеток шахматной доски (см. пример ввода).
#     По горизонтали клетка кодируется латинскими буквами от ‘a’ до ‘h’.
#     По вертикали клетка кодируется цифрами от 1 до 8.
# Если две заданные клетки покрашены в один цвет, то программа должна вывести в stdout слово “да”. 
# Если клетки покрашены в разные цвета, то должно быть выведено слово “нет”.

field_1 = input("Введите первую клетку: ")
field_2 = input("Введите вторую клетку: ")

if (((((ord(field_1[0]) + int(field_1[1])) % 2 == 0) and ((ord(field_2[0]) + int(field_2[1])) % 2 == 0)) 
    or (((ord(field_1[0]) + int(field_1[1])) % 2 != 0) and ((ord(field_2[0]) + int(field_2[1])) % 2 != 0))) 
    and (((ord(field_1[0])) <= 104 and (ord(field_2[0]) <= 104)))):
    
    print("да")
else:
    print("нет")


# Вывод:
# Введите первую клетку: a1
# Введите вторую клетку: b1
# нет

# Введите первую клетку: a1
# Введите вторую клетку: b2
# да

# комментарий преподавателя:
# чтобы так сильно не рябило в глазах от количества скобок
# можно вынести значения в переменные
# и уже условаие выглядит гораздо более читаемым

# first_letter = ord(field_1[0])
# first_digit = int(field_1[1])
# second_letter = ord(field_2[0])
# second_digit = int(field_2[1])

# first_field = first_letter + first_digit
# second_field = second_letter + second_digit

# if ((first_field % 2 == 0 and second_field % 2 == 0) or (first_field % 2 != 0 and second_field % 2 != 0)) and (first_letter <= 104 and second_letter <= 104):
    
#     print("да")
# else:
#     print("нет")