# Написать программу, которая проверяет корректность хода шахматной ладьи.

rook_pos = input("Введите координаты фигуры на доске: ")
rook_move = input("Введите координаты хода фигуры на доске: ")

if (((ord(rook_pos[0])) == (ord(rook_move[0]))) or ((int(rook_pos[1])) == (int(rook_move[1])))):
    print("да")
else:
    print("нет")
    
    
# Вывод:
# Введите координаты фигуры на доске: d4
# Введите координаты хода фигуры на доске: e4
# да

# Введите координаты фигуры на доске: a2
# Введите координаты хода фигуры на доске: c4
# нет