# Написать программу, которая проверяет корректность хода шахматного короля.

king_pos = input("Введите координаты фигуры на доске: ")
king_move = input("Введите координаты хода на доске: ")

if -1 <= (ord(king_pos[0]) - ord(king_move[0])) <= 1 and -1 <= (int(king_pos[1]) - int(king_move[1])) <= 1:
      print("да")
else:
      print("нет")
      
      
      
# Вывод:
# ведите координаты фигуры на доске: g3
# Введите координаты хода на доске: f2
# да

# Введите координаты фигуры на доске: c6
# Введите координаты хода на доске: d4
# нет

# комментарий преподавателя:
# всё чисто, вопросов нет. =)