# ХОД СЛОНА
# Даны две различные клетки шахматной доски.
# Напишите программу, которая определяет, может ли слон попасть с первой клетки на вторую одним ходом.

x_1, y_1, x_2, y_2 = int(input()), int(input()), int(input()), int(input())
if (x_1 + y_1 + x_2 + y_2) % 2 == 0:
    print('yes')
else:
    print("no")
   
   
# Вывод:
# 5
# 6
# 7
# 8
# yes 

# 3
# 6
# 8
# 4
# no